# Schema for this config file: ProjectConfig in
# luci-config.appspot.com/schemas/projects:tricium-prod.cfg

acls {
  role: REQUESTER
  group: "tricium-infra-requesters"
}

functions {
  type: ANALYZER
  name: "PDFiumWrapper"
  needs: GIT_FILE_DETAILS
  provides: RESULTS
  owner: "nigi@chromium.org"
  monorail_component: "Infra>Platform>Tricium>Analyzer"
  impls {
    runtime_platform: LINUX
    provides_for_platform: LINUX
    recipe {
      project: "pdfium"
      bucket: "try"
      builder: "pdfium_analysis"
    }
  }
}

selections {
  function: "PDFiumWrapper"
  platform: LINUX
}

repos {
  gerrit_project {
    host: "pdfium-review.googlesource.com"
    project: "pdfium"
    git_url: "https://pdfium.googlesource.com/pdfium"
  }
}

service_account: "tricium-prod@appspot.gserviceaccount.com"
swarming_service_account: "swarming@tricium-prod.iam.gserviceaccount.com"
